2026-05-17T04:46:24  Fetching changes.
2026-05-17T04:46:24    Starting  LocalZipHandler
2026-05-17T04:46:24    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/1cc2c2ae-09ec-47ab-b6da-bdb35ded0dd2.zip (0.00 MB) to /tmp/zipdeploy/extracted
2026-05-17T04:46:27  Updating submodules.
2026-05-17T04:46:27  Preparing deployment for commit id '12e62c73-1'.
2026-05-17T04:46:28  PreDeployment: context.CleanOutputPath False
2026-05-17T04:46:28  PreDeployment: context.OutputPath /home/site/wwwroot
2026-05-17T04:46:28  Repository path is /tmp/zipdeploy/extracted
2026-05-17T04:46:28  Running oryx build...
2026-05-17T04:46:29    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8deb3cf4221ff78 --compress-destination-dir | tee /tmp/oryx-build.log
2026-05-17T04:46:31    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-05-17T04:46:31    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-05-17T04:46:31    
2026-05-17T04:46:31    Oryx Version: 0.2.20260420.1+83c04e9ee1882dc90d279b63348824daedbd3c96, Commit: 83c04e9ee1882dc90d279b63348824daedbd3c96, ReleaseTagName: 20260420.1
2026-05-17T04:46:31    
2026-05-17T04:46:31    Build Operation ID: 477b88c14d00d64c
2026-05-17T04:46:32    Repository Commit : 12e62c73-1921-4355-92da-a39ddf96678d
2026-05-17T04:46:32    OS Type           : bullseye
2026-05-17T04:46:32    Image Type        : githubactions
2026-05-17T04:46:32    
2026-05-17T04:46:32    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-05-17T04:46:32    Backup SDK Storage URL: 
2026-05-17T04:46:32    ACR SDK Registry URL: (not set)
2026-05-17T04:46:32    SDK provider status:
2026-05-17T04:46:32      External ACR SDK provider: Enabled
2026-05-17T04:46:32      External SDK provider: Enabled
2026-05-17T04:46:32      Direct ACR SDK provider: Disabled
2026-05-17T04:46:32      Blob SDK provider: Enabled
2026-05-17T04:46:32    External ACR SDK provider is enabled. Only using user-specified platform: python
2026-05-17T04:46:32    Detecting platforms...
2026-05-17T04:46:39    External ACR provider resolved version '3.11.15' for python.
2026-05-17T04:46:39    Version resolved using external ACR SDK provider.
2026-05-17T04:46:40    Detected following platforms:
2026-05-17T04:46:40      python: 3.11.15
2026-05-17T04:46:40    Requesting SDK from ACR via external provider: python 3.11.15 (bullseye)
2026-05-17T04:46:43    Successfully pulled SDK from ACR via external provider: python 3.11.15
2026-05-17T04:46:43    SDK for 'python' version '3.11.15' fetched via external ACR provider.
2026-05-17T04:46:43    Version '3.11.15' of platform 'python' is not installed. Generating script to install it...
2026-05-17T04:46:45    
2026-05-17T04:46:45    Using intermediate directory '/tmp/8deb3cf4221ff78'.
2026-05-17T04:46:45    
2026-05-17T04:46:45    Copying files to the intermediate directory...
2026-05-17T04:46:45    Copying files to intermediate directory done in 0 sec(s).
2026-05-17T04:46:45    
2026-05-17T04:46:45    Source directory     : /tmp/8deb3cf4221ff78
2026-05-17T04:46:45    Destination directory: /home/site/wwwroot
2026-05-17T04:46:46    
2026-05-17T04:46:46    Installing platform...
2026-05-17T04:46:46    
2026-05-17T04:46:46    Downloading and extracting 'python' version '3.11.15' to '/tmp/oryx/platforms/python/3.11.15'...
2026-05-17T04:46:46    Detected image debian flavor: bullseye.
2026-05-17T04:46:46    SDK binary download was skipped. Looking for cached tarball...
2026-05-17T04:46:46    Found tarball at /var/OryxAcrSdks/python/python-bullseye-3.11.15.tar.gz
2026-05-17T04:47:36    Successfully extracted python version 3.11.15 from cached tarball.
2026-05-17T04:47:37    
2026-05-17T04:47:37    image detector file exists, platform is python..
2026-05-17T04:47:38    OS detector file exists, OS is bullseye..
2026-05-17T04:47:38    Platform installation done in 51 sec(s).
2026-05-17T04:47:39    Running build script snippets...
2026-05-17T04:47:40    Python Version: /tmp/oryx/platforms/python/3.11.15/bin/python3.11
2026-05-17T04:47:40    Creating directory for command manifest file if it does not exist
2026-05-17T04:47:40    Removing existing manifest file
2026-05-17T04:47:40    Python Virtual Environment: antenv
2026-05-17T04:47:40    Creating virtual environment...
2026-05-17T04:47:41    Executing: /tmp/oryx/platforms/python/3.11.15/bin/python3.11 -m venv antenv --copies --system-site-packages
2026-05-17T04:49:02    Activating virtual environment...
2026-05-17T04:49:02    Fast build is enabled
2026-05-17T04:49:02    Installing uv...
2026-05-17T04:49:15    Collecting uv
2026-05-17T04:49:15      Downloading uv-0.11.14-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-05-17T04:49:16    Downloading uv-0.11.14-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (24.7 MB)
2026-05-17T04:49:18       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 24.7/24.7 MB 7.3 MB/s eta 0:00:00
2026-05-17T04:49:19    Installing collected packages: uv
2026-05-17T04:49:24    Successfully installed uv-0.11.14
2026-05-17T04:49:25    
2026-05-17T04:49:25    [notice] A new release of pip is available: 24.0 -> 26.1.1
2026-05-17T04:49:25    [notice] To update, run: pip install --upgrade pip
2026-05-17T04:49:26    Running uv pip install...
2026-05-17T04:49:36    Using Python 3.11.15 environment at: antenv
2026-05-17T04:49:36    Resolved 26 packages in 1.42s
2026-05-17T04:49:36    Downloading cryptography (4.5MiB)
2026-05-17T04:49:36     Downloaded cryptography
2026-05-17T04:49:36    Prepared 26 packages in 783ms
2026-05-17T04:49:36    Installed 26 packages in 132ms
2026-05-17T04:49:36    Bytecode compiled 1515 files in 6.24s
2026-05-17T04:49:36     + azure-core==1.41.0
2026-05-17T04:49:36     + azure-identity==1.14.0
2026-05-17T04:49:36     + azure-storage-blob==12.19.0
2026-05-17T04:49:36     + blinker==1.9.0
2026-05-17T04:49:36     + certifi==2026.4.22
2026-05-17T04:49:36     + cffi==2.0.0
2026-05-17T04:49:36     + charset-normalizer==3.4.7
2026-05-17T04:49:36     + click==8.4.0
2026-05-17T04:49:36     + cryptography==48.0.0
2026-05-17T04:49:36     + flask==3.0.0
2026-05-17T04:49:36     + gunicorn==21.2.0
2026-05-17T04:49:36     + idna==3.15
2026-05-17T04:49:36     + isodate==0.7.2
2026-05-17T04:49:36     + itsdangerous==2.2.0
2026-05-17T04:49:37     + jinja2==3.1.6
2026-05-17T04:49:37     + markupsafe==3.0.3
2026-05-17T04:49:37     + msal==1.36.0
2026-05-17T04:49:37     + msal-extensions==1.3.1
2026-05-17T04:49:37     + packaging==26.2
2026-05-17T04:49:37     + pycparser==3.0
2026-05-17T04:49:37     + pyjwt==2.12.1
2026-05-17T04:49:37     + python-dotenv==1.0.0
2026-05-17T04:49:37     + requests==2.31.0
2026-05-17T04:49:37     + typing-extensions==4.15.0
2026-05-17T04:49:37     + urllib3==2.7.0
2026-05-17T04:49:37     + werkzeug==3.0.1
2026-05-17T04:49:38    uv pip install done in 34 sec(s).
2026-05-17T04:49:38    Not a vso image, so not writing build commands
2026-05-17T04:49:38    
2026-05-17T04:49:38    Copying 'requirements.txt' to destination directory...
2026-05-17T04:49:38    Done copying requirements.txt to destination directory.
2026-05-17T04:49:38    Build script snippets done in 117 sec(s).
2026-05-17T04:49:38    Preparing output...
2026-05-17T04:49:38    Compressing source directory directly to destination (optimized path)...
2026-05-17T04:49:38    Using zstd for compression
2026-05-17T04:49:43    Copied the compressed output to '/home/site/wwwroot'
2026-05-17T04:49:43    Direct compression with zstd done in 7 sec(s).
2026-05-17T04:49:43    
2026-05-17T04:49:43    Removing existing manifest file
2026-05-17T04:49:43    Creating a manifest file...
2026-05-17T04:49:43    Manifest file created.
2026-05-17T04:49:43    Copying .ostype to manifest output directory.
2026-05-17T04:49:43    
2026-05-17T04:49:43    Total execution done in 178 sec(s).
2026-05-17T04:49:44  Running post deployment command(s)...
2026-05-17T04:49:44  
2026-05-17T04:49:44  Generating summary of Oryx build
2026-05-17T04:49:45  Parsing the build logs
2026-05-17T04:49:45  Found 0 issue(s)
2026-05-17T04:49:45  
2026-05-17T04:49:45  Build Summary :
2026-05-17T04:49:45  ===============
2026-05-17T04:49:45  Errors (0)
2026-05-17T04:49:45  Warnings (0)
2026-05-17T04:49:46  
2026-05-17T04:49:46  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-05-17T04:49:46  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
